#sonar.organization=YOUR-ORGANISATION-KEY

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.host.url=http://ds1.pacteraedge.com:9999/
sonar.projectKey=microF_web

sonar.sources=src
sonar.tests=tests/unit
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=./tests/unit/coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEncoding=UTF-8