// cover some ant-design-vue styles
@import './variables.less';

// layout
.ant-layout-sider-collapsed{
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.ant-layout-sider-collapsed:hover{
  width: 64px!important;
  max-width: 64px !important;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

  .ant-menu-inline-collapsed > .ant-menu-item,.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
    padding:0 20px 0 24px!important;
  }

  .mf-btn-toggle{
    left: 64px;
  }
}

// button
.ant-btn{
  font-family: MediumWeb;
  min-width: @min-btn-wdith;
}
.ant-btn i {
  font-size: 14px;
}
.ant-btn .iconfont{
  margin-right: 8px;
}
.ant-btn:hover {
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.15);
}
.ant-btn:hover, .ant-btn:focus{
  border-color: none;
}
.ant-btn:active{
  background-color: transparent;
}
.ant-btn-primary:hover{
  background-color: @w3C-compliant;
  border-color: @w3C-compliant;
}

.mf-button-dashed, .ant-btn-dashed:hover {
  background-color: fade(@crimson-negative,5%) !important;
  color: @crimson-negative !important;
}

.ant-btn.ant-btn-link:hover {
  box-shadow: none;
}

.menu-item-arrow{
  display: none;
}

// btn-dashed
.mf-btn-dashed{
  color: @black;
  border: 1px solid @black;
}
.mf-btn-dashed:hover{
  color: @black;
  border: 1px solid @black;
  box-shadow: 3px 3px fade(@black, 15%);
}
.mf-btn-dashed:focus{
  color: @black;
  border: 1px solid @black;
}

// btn-primary
.mf-btn-link-primary:hover{
  background-color: fade(@brand-blue, 5%);
}
// .mf-btn-link-primary:focus{
//   background-color: fade(@brand-blue, 10%);
// }

// btn-secondary
.mf-btn-link-secondary{
  color: @black;
}
.mf-btn-link-secondary:hover{
  color: @black;
  background-color: fade(@black, 5%);
}
.mf-btn-link-secondary:focus{
  color: @black;
  background-color: fade(@black, 10%);
}

// btn-negative
.mf-btn-link-negative{
  color: @crimson-negative;
}
.mf-btn-link-negative:hover{
  color: @crimson-negative;
  background-color: fade(@crimson-negative, 5%);
}
.mf-btn-link-negative:focus{
  color: @crimson-negative;
  background-color: fade(@crimson-negative, 10%);
}
.mf-btn-link-negative .mf-btn-link-secondary .mf-btn-link-primary .mf-btn-dashed:disabled{
  color: fade(@black,20%);
}

.mf-btn-dashed:disabled{
  background-color: @white;
}
//checkbox
.ant-checkbox-inner,.ant-checkbox-indeterminate .ant-checkbox-inner{
  border-color: @black;
  border-radius:0;
}
.ant-tabs-ink-bar {
  height: 3px;
}
// .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane{
//   overflow: auto;
// }

// radio-group
.ant-radio-group {
  padding: 8px 0;

  .ant-radio {
    margin-bottom: 3px;
  }
}
.ie .ant-radio-group {

  .ant-radio {
    margin-bottom: 0px;
  }
}

//  menu
.ant-menu {
  font-family: RegularWeb, serif;
  font-weight: normal;
  color: @dark-gray;
  text-align: left;
}
.ant-menu-inline, .ant-menu-vertical{
  border-right: none;
}
.ant-menu-inline-collapsed{
  width: auto;
}
.ant-menu-sub .ant-menu-item,.ant-menu-sub .ant-menu-submenu-title{
  font-size: 16px;

}
.ant-menu-submenu-inline .ant-menu-sub .ant-menu-item,.ant-menu-submenu-inline .ant-menu-sub .ant-menu-submenu-title {
  padding-left: 72px!important;
}


.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
  color: @dim-gray;
  margin-right:16px;
  width: 16px;
}

.ant-menu-inline, .ant-menu-root.ant-menu-inline,.ant-menu-vertical{
  padding-bottom: 24px;
}
.ant-menu-item:hover,.ant-menu-submenu-title:hover {
  color: @dark-gray;
  background: fade(@brand-blue, 5%);
}
.ant-menu-item-selected{
  font-family: SemiboldWeb, serif;
  color: @black;
  background-color:fade(#0079EF, 15%) !important;
}
.ant-menu-item-selected::after{
  border-right: 0;
}
.ant-menu-submenu-selected{
  color: @dark-gray;
}
.ant-menu-inline .ant-menu-item::after,.ant-menu-vertical .ant-menu-item::after {
  left: 0;
  right: auto;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: transparent;
}
.ant-menu-inline-collapsed > .ant-menu-item .anticon{
  margin-right: 20px;
}
.ant-menu-inline-collapsed > .ant-menu-item,.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
  padding:0 20px 0 20px!important;
}
.ant-menu-vertical .ant-menu-submenu{
  position: relative;
}
.ant-menu-vertical .ant-menu-submenu::after{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 4px solid #0079ef;
  transform: scaleY(0.0001);
  opacity: 0;
  transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  content: '';
}
.ant-menu-vertical .ant-menu-selected::after, .ant-menu-vertical .ant-menu-item-selected::after,.ant-menu-vertical .ant-menu-submenu-selected::after{
  transform: scaleY(1);
  opacity: 1;
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

// table
.ant-table{
  color: @dark-gray;
  background: @white;
  border-left: 1px solid fade(@dim-gray, 15);
  border-top: 1px solid fade(@dim-gray, 15);
  box-shadow: 2px 2px 0 fade(@black,15%);
}
.ant-table-thead{
  font-size: 14px;
  font-family: BoldWeb;
}
.ant-table-tbody>tr>td, .ant-table-thead>tr>th{
  padding: 9px 16px;
  border: none;
}
.ant-table-row {
  height: 42px;
}

.ant-table-thead > tr > th .ant-table-header-column{
  font-weight: bold;
}
.ant-table-thead > tr,.ant-table-tbody > tr{
  border-bottom: 1px solid @gray;
}
.ant-table table{
  border-collapse:collapse;
}
.ant-table-tbody > tr > td, .ant-table-thead > tr > th{
  word-wrap: break-word;
}

.ant-table-small{
  font-size: 14px;

  .ant-table-row{
    height: 32px;
  }
  .ant-table-thead {
    height: 32px;
  }
}

// .ant-table-column-title{
//   display: block;
//   word-break: break-all;
// }

// table-title
.ant-table-title{
  height: 40px;
  display:flex;
  padding:0 16px 0 16px ;
}
// table-thead
.ant-table-thead{
  height: 42px;
}



// dropdown
.ant-dropdown-menu{
  box-shadow: 1px 1px 2px 0px rgba(101, 102, 104, 0.3);
}


// input
.ant-input{
  font-family: RegularWeb;
  border: none;
  border-bottom: 1px solid #dcdedf;
  padding: 4px 0;
}

input {
  &::placeholder {
    color: rgba(0, 0, 0, 0.2) !important;
  }
}

.ant-form-item label {
  color: #323435;
}


.ant-input[disabled] {
  color: #747577;
}

textarea.ant-input{
  padding: 4px 11px;
}

.ant-input-suffix .anticon{
  color: @primary-color;
}

.ant-input:focus{
  border-color: #2899fc!important;
  box-shadow: none;
}

.has-error .ant-input:not([disabled]):hover{
  border-color: #f5222d!important
}

.has-error .ant-form-item-children .ant-input:focus{
  border-color: #ff4d4f!important;
  box-shadow: none;
}

textarea.ant-input{
  border: 1px solid #dcdedf;
}

// select
.ant-select-selection{
  border: none;
  border-bottom: 1px solid #dcdedf;
}
.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
  box-shadow: none;
}
.ant-select-selection__rendered{
  margin-left: 0;
}
.ant-select-selection-selected-value{
  margin-left: 1px;
}

.ant-select .anticon{
  color: @primary-color;
}
.ant-select-dropdown-menu-item-selected{
  background-color: fade(@brand-blue, 10%);
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
  background-color: fade(@brand-blue, 5%);
}
.ant-calendar-picker .anticon{
  color: @primary-color;
}
.ant-calendar-date:hover{
  background-color: fade(@brand-blue, 5%);
}
.ant-calendar-selected-day .ant-calendar-date{
  background-color: fade(@brand-blue, 10%);
  border-bottom: 2px solid @brand-blue;
}
.ant-calendar-today.ant-calendar-disabled-cell .ant-calendar-date {
  background: #f5f5f5;
  border: 1px solid transparent;
}

// form
.ant-form label{
  font-size: 16px;
  margin-left: 12px;
}
.ant-form-item-label > label::after{
  content: "";
  margin: 0;
}

.ant-form-item-required::before{
  position: absolute;
  left: -12px;
  top: 3px;
}

.has-error .ant-form-explain, .has-error .ant-form-split {
  color: @crimson-negative;
  display: flex;
  font-size: 14px;
  text-align: justify;
  position: relative;
  padding-left: 24px;
}

.ant-form-explain i{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 4px;
  position: absolute;
  left: 0;
  top: 0;
}

.ant-form-item-required::before{
  color: @crimson-negative;
}
//.ant-form-item-label label{
//  flex: 1;
//  width: 100%;
//  display: block;
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//  margin-left: 0;
//  padding-left: 12px;
//}
//.ant-form-item-required::before {
//  left: 0;
//  top: 13px;
//}
//
//.ant-form-item-label{
//  display: flex;
//  align-items: center;
//  // display: block;
//  // overflow: hidden;
//  // text-overflow: ellipsis;
//  // white-space: nowrap;
//  padding-right: 16px;
//  text-align: left;
//}

.ant-form-item-label{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 16px;
  text-align: left;
}

// .ant-form-item-with-help{
//   margin: auto;
// }

// pagination
// .ant-pagination li {
//   margin-right: 12px!important;
// }
.ant-pagination .ant-pagination-next{
  margin-right: 0!important;
}
.ant-pagination{
  color: #656668;
  font-size: 14px;
  font-family: RegularWeb;
}

.ant-pagination-item a{
  color: #BDBEC0;
  font-family: RegularWeb;
  font-size: 14px;
}

.ant-pagination-item-active a{
  color: #323435;
}

// alert
.ant-alert{
  padding: 0px 8px 0px 30px;
}
.ant-alert-error{
  border: none;
}
.ant-alert-message{
  color: @white;
  border-radius: @border-radius;
  border: none;
}
.ant-alert-icon{
  top: 5px;
  left: 8px;
}
.ant-alert-icon svg{
  font-size: 14px;
}
.ant-alert-close-icon{
  top: 1px;
  right: 8px;
}
.ant-alert-close-icon .anticon-close{
  color: @white;

  svg{
    font-size: 10px;
  }
}
.ant-alert-close-icon .anticon-close:hover{
  color: @white;
}

// drawer
.ant-drawer-content-wrapper{
  top: 56px;
}
// .ant-drawer-mask{
//   background-color: fade(@black, 0);
// }
.ant-drawer-header{
  border-bottom: none;
}

// Tooltip
.ant-tooltip {
  max-width: 350px;
}
.ant-tooltip-inner{
  background-color: white;
  //word-break: break-all;
  border: 1px solid @ant-tooltip-border;
}
.ant-tooltip-arrow{
  position: absolute;
  overflow:visible;
}
.ant-tooltip-arrow:before{
  border-right: 1px solid @ant-tooltip-border;
  border-bottom: 1px solid @ant-tooltip-border;
  background-color: white;
}
.ant-tooltip-inner{
  color: fade(@black,80%);
}
.ant-tooltip-placement-right .ant-tooltip-arrow:before {
  border-right: none;
  border-bottom: 1px solid @ant-tooltip-border;
  border-left: 1px solid @ant-tooltip-border;
}
.ant-tooltip-placement-bottom .ant-tooltip-arrow:before {
  border-top: 1px solid @ant-tooltip-border;
  border-right: none;
  border-bottom: none;
  border-left: 1px solid @ant-tooltip-border;

}
.ant-dropdown-menu-submenu-popup ul{
  margin: 0 !important;
}

// modal
.ant-modal-header{
  border-bottom: 0;
  // padding: 32px 24px 0 24px;
  color: @dark-gray;
  font-family: BoldWeb;
  margin-right: 56px;
}

.ant-modal-body{
  max-height: 1200px;
  overflow-y: auto;
  padding: 0 24px 24px 24px;
}

.ant-modal-footer {
  padding: 10px 24px;
}


// treeSelect
.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected{
  background-color: fade(@brand-blue, 10%)
}
.ant-select-tree li .ant-select-tree-node-content-wrapper:hover{
  background-color: fade(@brand-blue, 5%)
}
.mf-margin-bottom{
  margin-bottom: 10px;
}
.ant-tree-checkbox-inner{
  border-color: #000;
}


// spin
.ant-spin-container{
  box-shadow: none;
}

// upload
.ant-upload .ant-btn:not(:disabled){
  border-radius: 1px;
  border: 2px solid @black;

  &:hover{
    color: @black;
  }
}
.ant-upload-list-item{
  height: 32px;
}
.ant-upload-list-item-info .anticon-loading, .ant-upload-list-item-info .anticon-paper-clip{
  top: 9px;
}
.ant-upload-list-item-info{
  padding: 5px 12px 5px 4px;
  background-color: #E5F1FD;
}

.ant-upload-list-item-name{
  font-size: 16px;
  color: @brand-blue;
  padding-right: 10px;
}

.ant-calendar-picker-icon,.ant-calendar-picker-clear{
  font-size: 14px;
}

.ant-calendar-picker-icon {
  cursor: pointer;
}

// progress
.ant-progress-inner{
  border-radius: 0;
}
.iconfont{
  font-size: 20px;
}

.ant-table-hide-scrollbar{
  // ie title
  overflow-y:hidden !important;
  //overflow:hidden !important;
  margin-right: 17px !important;
}

// public style to handle a-table column header ellipsis
.data-grid-table,
.connected-users,
.audit-log-table,
.users-management_table,
.recipients-table,
// .named-licenses-tabs,
.status-table,
.license-assignments-table,
.available-table,
.config-page-table,
.project-table,
.domain-cont,
.customers-licenses-assignment-table,
.project-extension-table,
.linked-project-table {
  .ant-table-column-sorters{
    display: flex !important;
    align-items:center;
  }
  
  .ant-table-thead > tr > th .ant-table-column-title {
    // compat for ie
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  
    .table-column-title-text {
      width: 100%;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
