@import './variables.less';
@import '~ant-design-vue/dist/antd.less';

@text-color: @black;


// shadow
@shadow-1-left: -5px -1px 0px 0px rgba(0, 0, 0, 0.05);
// font
@font-family: RegularWeb;
@font-size-base:16px;

@primary-color: @brand-blue;
@border-radius-base: @border-radius;
@disabled-color:fade(@black,50%);
// table
@table-header-bg: @white;
@table-row-hover-bg: fade(@brand-blue, 5%);
@table-selected-row-color: @black;
@table-selected-row-bg: fade(@brand-blue, 10%);
@table-expanded-row-bg: @slightly-gray;
@table-padding-vertical: 0;
@table-padding-horizontal: 16px;

//button
@btn-primary-bg:@w3C-compliant;
@btn-padding-base: 0 16px;
@btn-danger-bg:@crimson-negative;
@btn-border-width: 0;
@btn-default-color: @black;
// @btn-default-border: @black;

//checkbox
@checkbox-border-width:1px;
@checkbox-size: 14px;

//tab
@tabs-horizontal-margin:0 24px 0 0;
@tabs-horizontal-padding: 12px 0;
@tabs-highlight-color:@black;
@tabs-hover-color: @black;
@tabs-active-color: @black;
@tabs-title-font-size: 14px;

//radio
@radio-size: 14px;

//slider
@slider-rail-background-color: @crimson-negative;

// menu
@menu-inline-toplevel-item-height: 56px;
@menu-item-height: 32px;
@menu-item-color: @dark-gray;
@menu-item-active-bg: @white;
@menu-item-active-border-width: 4px;
@menu-icon-size: 16px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
@menu-item-font-size: 18px;

// Breadcrumb
@breadcrumb-last-item-color:@white;
@breadcrumb-link-color:@white;
@breadcrumb-separator-color:@white;


// input
@input-border-color: @gray;
@input-placeholder-color: fade(@black, 55%);
@input-hover-border-color: @dim-gray;
@input-disabled-bg: @white;

// form
@form-item-trailing-colon: false;
@label-color: fade(@black, 55%);
@form-item-label-colon-margin-right: 10px;
@form-item-label-colon-margin-left: 6px;

// select
@select-border-color: @gray;
// @select-item-selected-bg: fade(@brand-blue, 10%)
@select-item-active-bg: fade(@brand-blue, 10%) ;
@select-background: transparent;

// form
// @label-required-color: @crimson-negative;


// pagination
@pagination-item-size-sm: 22px;


// alert
@alert-error-bg-color: @crimson-negative;
@alert-error-icon-color: @white;

// tree
@tree-node-hover-bg: fade(@brand-blue, 10%);
@tree-node-selected-bg: fade(@brand-blue, 10%);