//font-family

// h1 h2 h5
@font-face {
    font-family: BoldWeb;
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-BoldWeb.eot");
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-BoldWeb.woff") format('woff');
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-BoldWeb.woff2") format('woff2');
  }
  // h4 caption
  @font-face {
    font-family: SemiboldWeb;
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-SemiboldWeb.eot");
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-SemiboldWeb.woff") format('woff');
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-SemiboldWeb.woff2") format('woff2');
  }

  // h3 body side-menu meta-content link
  @font-face {
    font-family: RegularWeb;
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-RegularWeb.eot");
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-RegularWeb.woff") format('woff');
    src: url("../assets/fonts/MetricNEW_Web/MetricNEW-Web-RegularWeb.woff2") format('woff2');
  }

// base color

@white: #fff;
@gray: #dcdedf;
@brand-blue: #0079ef;
@slightly-gray: #f5f7f8;
@black:#000;
@w3C-compliant:#0073e7;
@crimson-negative:#e5004c;
@dim-gray:#656668;
@silver:#bdbec0;
@silverGray: #f5f7f8;
@dark-gray:#323435;
@aqua:#29ceff;
@bright-gray:#f1f2f3;
@yellow: #FCDB1F;
@alert-blue:#00ABF3;
@greenPositive: #1aac60;

//sidebar
@sideBarWidth:240px;
@border-radius: 3;
@disabled-color:#989898;
@min-btn-wdith: 96px;
@ant-tooltip-border:#DCDEDF;

